{
  "name": "componark",
  "version": "1.2.3",
  "author": "Knowark <it@knowark.com>",
  "description": "Knowark's Web Components Library",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' npx jest --coverage",
    "dev": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' webpack serve --mode development --env development",
    "prod": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' webpack --mode production --env production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/knowark/componark.git"
  },
  "keywords": [
    "web",
    "components"
  ],
  "types": "lib/components/index",
  "devDependencies": {
    "@knowark/injectarkjs": "^0.8.1",
    "@knowark/routarkjs": "^0.6.3",
    "@types/jest": "^29.2.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.2.2",
    "jest-canvas-mock": "^2.4.0",
    "jest-environment-jsdom": "^29.2.2",
    "jsdom": "^20.0.2",
    "npm-check-updates": "^16.3.16",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "directories": {
    "test": "tests"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "verbose": true,
    "clearMocks": true,
    "testEnvironment": "jsdom",
    "coverageDirectory": "/tmp/componark/coverage",
    "transform": {},
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "moduleDirectories": [
      "node_modules",
      "lib"
    ],
    "collectCoverageFrom": [
      "**/lib/**",
      "!**/showcase/**"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!@knowark)"
    ]
  }
}
